# 1. Main context
worker_processes auto;
events {
    worker_connections 1024;
}

http {

    include mime.types;

    server {
        listen 80;
        root /public;   
        index html/index.html;        

        location / {
			try_files $uri $uri/ =404;
        }
    }
}
